# MONGO_URI=mongodb://127.0.0.1:27017/E-COMMERCEDB
MONGO_URI=mongodb+srv://nitenkumawat:Niten%40Ecommerce@cluster0.7whno.mongodb.net/E-COMMERCEDB?retryWrites=true&w=majority&appName=Cluster0


PORT=5900
